@startuml

title __IMPROVE's Class Diagram__\n

  namespace com.atguigu.principle.demeter {
    namespace improve {
      class com.atguigu.principle.demeter.improve.CollegeEmployee {
          - id : String
          + getId()
          + setId()
      }
    }
  }
  

  namespace com.atguigu.principle.demeter {
    namespace improve {
      class com.atguigu.principle.demeter.improve.CollegeManager {
          + getAllEmployee()
          + printEmployee()
      }
    }
  }
  

  namespace com.atguigu.principle.demeter {
    namespace improve {
      class com.atguigu.principle.demeter.improve.Demeter1 {
          {static} + main()
      }
    }
  }
  

  namespace com.atguigu.principle.demeter {
    namespace improve {
      class com.atguigu.principle.demeter.improve.Employee {
          - id : String
          + getId()
          + setId()
      }
    }
  }
  

  namespace com.atguigu.principle.demeter {
    namespace improve {
      class com.atguigu.principle.demeter.improve.SchoolManager {
          + getAllEmployee()
          ~ printAllEmployee()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
