@startuml

title __IMPROVE's Class Diagram__\n

  namespace com.atguigu.principle.inversion {
    namespace improve {
      class com.atguigu.principle.inversion.improve.ChangHong {
          + play()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      class com.atguigu.principle.inversion.improve.DependencyInversion {
          {static} + main()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      class com.atguigu.principle.inversion.improve.DependencyPass {
          {static} + main()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      class com.atguigu.principle.inversion.improve.Email {
          + getInfo()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      interface com.atguigu.principle.inversion.improve.IOpenAndClose {
          {abstract} + open()
          {abstract} + setTv()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      interface com.atguigu.principle.inversion.improve.IReceiver {
          {abstract} + getInfo()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      interface com.atguigu.principle.inversion.improve.ITV {
          {abstract} + play()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      class com.atguigu.principle.inversion.improve.OpenAndClose {
          + open()
          + setTv()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      class com.atguigu.principle.inversion.improve.Person {
          + receive()
      }
    }
  }
  

  namespace com.atguigu.principle.inversion {
    namespace improve {
      class com.atguigu.principle.inversion.improve.WeiXin {
          + getInfo()
      }
    }
  }
  

  com.atguigu.principle.inversion.improve.ChangHong .up.|> com.atguigu.principle.inversion.improve.ITV
  com.atguigu.principle.inversion.improve.Email .up.|> com.atguigu.principle.inversion.improve.IReceiver
  com.atguigu.principle.inversion.improve.OpenAndClose .up.|> com.atguigu.principle.inversion.improve.IOpenAndClose
  com.atguigu.principle.inversion.improve.OpenAndClose o-- com.atguigu.principle.inversion.improve.ITV : tv
  com.atguigu.principle.inversion.improve.WeiXin .up.|> com.atguigu.principle.inversion.improve.IReceiver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
