@startuml

title __COMPOSITE's Class Diagram__\n

  namespace com.atguigu.principle.composite {
    class com.atguigu.principle.composite.A {
        + operation1()
        + operation2()
        + operation3()
    }
  }
  

  namespace com.atguigu.principle.composite {
    class com.atguigu.principle.composite.B {
        + depends()
    }
  }
  

  com.atguigu.principle.composite.B -up-|> com.atguigu.principle.composite.A


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
