@startuml

title __OBJECTADAPTER's Class Diagram__\n

  namespace com.atguigu.adapter.objectadapter {
    class com.atguigu.adapter.objectadapter.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.adapter.objectadapter {
    interface com.atguigu.adapter.objectadapter.IVoltage5V {
        {abstract} + output5V()
    }
  }
  

  namespace com.atguigu.adapter.objectadapter {
    class com.atguigu.adapter.objectadapter.Phone {
        + charming()
    }
  }
  

  namespace com.atguigu.adapter.objectadapter {
    class com.atguigu.adapter.objectadapter.Voltage220V {
        + output220V()
    }
  }
  

  namespace com.atguigu.adapter.objectadapter {
    class com.atguigu.adapter.objectadapter.VoltageAdapter {
        + VoltageAdapter()
        + output5V()
    }
  }
  

  com.atguigu.adapter.objectadapter.VoltageAdapter .up.|> com.atguigu.adapter.objectadapter.IVoltage5V
  com.atguigu.adapter.objectadapter.VoltageAdapter o-- com.atguigu.adapter.objectadapter.Voltage220V : voltage220V


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
