@startuml

title __CLASSADAPTER's Class Diagram__\n

  namespace com.atguigu.adapter.classadapter {
    class com.atguigu.adapter.classadapter.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.adapter.classadapter {
    interface com.atguigu.adapter.classadapter.IVoltage5V {
        {abstract} + output5V()
    }
  }
  

  namespace com.atguigu.adapter.classadapter {
    class com.atguigu.adapter.classadapter.Phone {
        + charming()
    }
  }
  

  namespace com.atguigu.adapter.classadapter {
    class com.atguigu.adapter.classadapter.Voltage220V {
        + output220V()
    }
  }
  

  namespace com.atguigu.adapter.classadapter {
    class com.atguigu.adapter.classadapter.VoltageAdapter {
        + output5V()
    }
  }
  

  com.atguigu.adapter.classadapter.VoltageAdapter .up.|> com.atguigu.adapter.classadapter.IVoltage5V
  com.atguigu.adapter.classadapter.VoltageAdapter -up-|> com.atguigu.adapter.classadapter.Voltage220V


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
