@startuml

title __SINGLETON's Class Diagram__\n

  namespace com.other.singleton {
    enum EnumSingleton {
      INSTANCE
    }
  }
  

  namespace com.other.singleton {
    class com.other.singleton.HungrySingleton {
        {static} - instance : HungrySingleton
        {static} + getInstance()
        - HungrySingleton()
    }
  }
  

  namespace com.other.singleton {
    class com.other.singleton.LazySingleton {
        {static} - instance : LazySingleton
        {static} + getInstance()
        - LazySingleton()
    }
  }
  

  namespace com.other.singleton {
    class com.other.singleton.Lock2Singleton {
        {static} - instance : Lock2Singleton
        {static} + getInstance()
        - Lock2Singleton()
    }
  }
  

  namespace com.other.singleton {
    class com.other.singleton.Main {
        {static} + main()
    }
  }
  

  namespace com.other.singleton {
    class com.other.singleton.Singleton {
        {static} + getInstance()
        - Singleton()
    }
  }
  

  namespace com.other.singleton {
    class com.other.singleton.Singleton.SingletonHolder {
        {static} - INSTANCE : Singleton
    }
  }
  

  com.other.singleton.Singleton +-down- com.other.singleton.Singleton.SingletonHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
