@startuml

title __DEEPCLONE's Class Diagram__\n

  namespace com.atguigu.prototype {
    namespace deepclone {
      class com.atguigu.prototype.deepclone.Client {
          {static} + main()
      }
    }
  }
  

  namespace com.atguigu.prototype {
    namespace deepclone {
      class com.atguigu.prototype.deepclone.DeepCloneableTarget {
          - cloneClass : String
          - cloneName : String
          {static} - serialVersionUID : long
          + DeepCloneableTarget()
          # clone()
      }
    }
  }
  

  namespace com.atguigu.prototype {
    namespace deepclone {
      class com.atguigu.prototype.deepclone.DeepProtoType {
          + name : String
          + DeepProtoType()
          + deepClone()
          # clone()
      }
    }
  }
  

  com.atguigu.prototype.deepclone.DeepCloneableTarget .up.|> java.io.Serializable
  com.atguigu.prototype.deepclone.DeepCloneableTarget .up.|> java.lang.Cloneable
  com.atguigu.prototype.deepclone.DeepProtoType .up.|> java.io.Serializable
  com.atguigu.prototype.deepclone.DeepProtoType .up.|> java.lang.Cloneable
  com.atguigu.prototype.deepclone.DeepProtoType o-- com.atguigu.prototype.deepclone.DeepCloneableTarget : deepCloneableTarget


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
