@startuml

title __STATICPROXY's Class Diagram__\n

  namespace com.atguigu.proxy.staticproxy {
    class com.atguigu.proxy.staticproxy.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.proxy.staticproxy {
    interface com.atguigu.proxy.staticproxy.ITeacherDao {
        {abstract} + teach()
    }
  }
  

  namespace com.atguigu.proxy.staticproxy {
    class com.atguigu.proxy.staticproxy.TeacherDao {
        + teach()
    }
  }
  

  namespace com.atguigu.proxy.staticproxy {
    class com.atguigu.proxy.staticproxy.TeacherDaoProxy {
        + TeacherDaoProxy()
        + teach()
    }
  }
  

  com.atguigu.proxy.staticproxy.TeacherDao .up.|> com.atguigu.proxy.staticproxy.ITeacherDao
  com.atguigu.proxy.staticproxy.TeacherDaoProxy .up.|> com.atguigu.proxy.staticproxy.ITeacherDao
  com.atguigu.proxy.staticproxy.TeacherDaoProxy o-- com.atguigu.proxy.staticproxy.ITeacherDao : target


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
