@startuml

title __CGLIB's Class Diagram__\n

  namespace com.atguigu.proxy.cglib {
    class com.atguigu.proxy.cglib.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.proxy.cglib {
    class com.atguigu.proxy.cglib.ProxyFactory {
        - target : Object
        + ProxyFactory()
        + getProxyInstance()
        + intercept()
    }
  }
  

  namespace com.atguigu.proxy.cglib {
    class com.atguigu.proxy.cglib.TeacherDao {
        + teach()
    }
  }
  

  com.atguigu.proxy.cglib.ProxyFactory .up.|> net.sf.cglib.proxy.MethodInterceptor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
