@startuml

title __DEPENDENCE's Class Diagram__\n

  namespace com.atguigu.uml {
    namespace dependence {
      class com.atguigu.uml.dependence.Department {
      }
    }
  }
  

  namespace com.atguigu.uml {
    namespace dependence {
      class com.atguigu.uml.dependence.IDCard {
      }
    }
  }
  

  namespace com.atguigu.uml {
    namespace dependence {
      class com.atguigu.uml.dependence.Person {
      }
    }
  }
  

  namespace com.atguigu.uml {
    namespace dependence {
      class com.atguigu.uml.dependence.PersonDao {
      }
    }
  }
  

  namespace com.atguigu.uml {
    namespace dependence {
      class com.atguigu.uml.dependence.PersonServiceBean {
          + getIDCard()
          + modify()
          + save()
      }
    }
  }
  

  com.atguigu.uml.dependence.PersonServiceBean o-- com.atguigu.uml.dependence.PersonDao : personDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
