@startuml

title __SINGLE_RESPONSIBILITY's Class Diagram__\n

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.AirVehicle {
        + run()
    }
  }
  

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.RoadVehicle {
        + run()
    }
  }
  

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.SingleResponsibility1 {
        {static} + main()
    }
  }
  

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.SingleResponsibility2 {
        {static} + main()
    }
  }
  

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.SingleResponsibility3 {
        {static} + main()
    }
  }
  

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.Vehicle {
        + run()
    }
  }
  

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.Vehicle2 {
        + run()
        + runAir()
        + runWater()
    }
  }
  

  namespace com.atguigu.principle.single_responsibility {
    class com.atguigu.principle.single_responsibility.WaterVehicle {
        + run()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
