@startuml

title __TYPE7's Class Diagram__\n

  namespace com.atguigu.singleton {
    namespace type7 {
      class com.atguigu.singleton.type7.Singleton {
          {static} - instance : Singleton
          {static} + getInstance()
          - Singleton()
      }
    }
  }
  

  namespace com.atguigu.singleton {
    namespace type7 {
      class com.atguigu.singleton.type7.Singleton.SingletonInstance {
          {static} - INSTANCE : Singleton
      }
    }
  }
  

  namespace com.atguigu.singleton {
    namespace type7 {
      class com.atguigu.singleton.type7.SingletonTest07 {
          {static} + main()
      }
    }
  }
  

  com.atguigu.singleton.type7.Singleton +-down- com.atguigu.singleton.type7.Singleton.SingletonInstance


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
