@startuml

title __TYPE8's Class Diagram__\n

  namespace com.atguigu.singleton {
    namespace type8 {
      enum Singleton {
        INSTANCE
      }
    }
  }
  

  namespace com.atguigu.singleton {
    namespace type8 {
      class com.atguigu.singleton.type8.SingletonTest08 {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
