@startuml

title __IMPROVE_DEPENDENCY's Class Diagram__\n

  namespace com.atguigu.principle.composite {
    namespace improve_dependency {
      class com.atguigu.principle.composite.improve_dependency.A {
          + operation1()
          + operation2()
          + operation3()
      }

      class com.atguigu.principle.composite.improve_dependency.B {
          + depends()
      }
    }
  }
  

  com.atguigu.principle.composite.improve_dependency.B --> com.atguigu.principle.composite.improve_dependency.A : a



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
