@startuml

title __DYNAMIC's Class Diagram__\n

  namespace com.atguigu.proxy.dynamic {
    class com.atguigu.proxy.dynamic.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.proxy.dynamic {
    interface com.atguigu.proxy.dynamic.ITeacherDao {
        {abstract} + sayHello()
        {abstract} + teach()
    }
  }
  

  namespace com.atguigu.proxy.dynamic {
    class com.atguigu.proxy.dynamic.ProxyFactory {
        - target : Object
        + ProxyFactory()
        + getProxyInstance()
    }
  }
  

  namespace com.atguigu.proxy.dynamic {
    class com.atguigu.proxy.dynamic.TeacherDao {
        + sayHello()
        + teach()
    }
  }
  

  com.atguigu.proxy.dynamic.TeacherDao .up.|> com.atguigu.proxy.dynamic.ITeacherDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
