@startuml

title __INVERSION's Class Diagram__\n

  namespace com.atguigu.principle.inversion {
    class com.atguigu.principle.inversion.DependencyInversion {
        {static} + main()
    }
  }
  

  namespace com.atguigu.principle.inversion {
    class com.atguigu.principle.inversion.Email {
        + getInfo()
    }
  }
  

  namespace com.atguigu.principle.inversion {
    class com.atguigu.principle.inversion.Person {
        + receive()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
