@startuml

title __IMPROVE's Class Diagram__\n

  namespace com.atguigu.principle.segregation {
    namespace improve {
      class com.atguigu.principle.segregation.improve.A {
          + depend1()
          + depend2()
          + depend3()
      }
    }
  }
  

  namespace com.atguigu.principle.segregation {
    namespace improve {
      class com.atguigu.principle.segregation.improve.B {
          + operation1()
          + operation2()
          + operation3()
      }
    }
  }
  

  namespace com.atguigu.principle.segregation {
    namespace improve {
      class com.atguigu.principle.segregation.improve.C {
          + depend1()
          + depend4()
          + depend5()
      }
    }
  }
  

  namespace com.atguigu.principle.segregation {
    namespace improve {
      class com.atguigu.principle.segregation.improve.D {
          + operation1()
          + operation4()
          + operation5()
      }
    }
  }
  

  namespace com.atguigu.principle.segregation {
    namespace improve {
      interface com.atguigu.principle.segregation.improve.Interface1 {
          {abstract} + operation1()
      }
    }
  }
  

  namespace com.atguigu.principle.segregation {
    namespace improve {
      interface com.atguigu.principle.segregation.improve.Interface2 {
          {abstract} + operation2()
          {abstract} + operation3()
      }
    }
  }
  

  namespace com.atguigu.principle.segregation {
    namespace improve {
      interface com.atguigu.principle.segregation.improve.Interface3 {
          {abstract} + operation4()
          {abstract} + operation5()
      }
    }
  }
  

  namespace com.atguigu.principle.segregation {
    namespace improve {
      class com.atguigu.principle.segregation.improve.Segregation1 {
          {static} + main()
      }
    }
  }
  

  com.atguigu.principle.segregation.improve.B .up.|> com.atguigu.principle.segregation.improve.Interface1
  com.atguigu.principle.segregation.improve.B .up.|> com.atguigu.principle.segregation.improve.Interface2
  com.atguigu.principle.segregation.improve.D .up.|> com.atguigu.principle.segregation.improve.Interface1
  com.atguigu.principle.segregation.improve.D .up.|> com.atguigu.principle.segregation.improve.Interface3


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
