@startuml

title __COMMON's Class Diagram__\n

  namespace com.lkj.common {
    class com.lkj.common.Constant {
        {static} + WINDOW_HEIGHT : int
        {static} + WINDOW_WIDTH : int
        {static} + W_X : int
        {static} + W_Y : int
    }
  }
  

  namespace com.lkj.common {
    interface com.lkj.common.DrawSelf {
        {abstract} + paint()
    }
  }
  

  namespace com.lkj.common {
    class com.lkj.common.Main {
        {static} + main()
        {static} + prototypePattern()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
