@startuml

title __IMPROVE's Class Diagram__\n

  namespace com.atguigu.prototype {
    namespace improve {
      class com.atguigu.prototype.improve.Client {
          {static} + main()
      }
    }
  }
  

  namespace com.atguigu.prototype {
    namespace improve {
      class com.atguigu.prototype.improve.Sheep {
          - address : String
          - age : int
          - color : String
          - name : String
          + Sheep()
          + getAge()
          + getColor()
          + getName()
          + setAge()
          + setColor()
          + setName()
          + toString()
          # clone()
      }
    }
  }
  

  com.atguigu.prototype.improve.Sheep .up.|> java.lang.Cloneable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
