@startuml

title __DEMETER's Class Diagram__\n

  namespace com.atguigu.principle.demeter {
    class com.atguigu.principle.demeter.CollegeEmployee {
        - id : String
        + getId()
        + setId()
    }
  }
  

  namespace com.atguigu.principle.demeter {
    class com.atguigu.principle.demeter.CollegeManager {
        + getAllEmployee()
    }
  }
  

  namespace com.atguigu.principle.demeter {
    class com.atguigu.principle.demeter.Demeter1 {
        {static} + main()
    }
  }
  

  namespace com.atguigu.principle.demeter {
    class com.atguigu.principle.demeter.Employee {
        - id : String
        + getId()
        + setId()
    }
  }
  

  namespace com.atguigu.principle.demeter {
    class com.atguigu.principle.demeter.SchoolManager {
        + getAllEmployee()
        ~ printAllEmployee()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
