@startuml

title __INTERFACEADAPTER's Class Diagram__\n

  namespace com.atguigu.adapter.interfaceadapter {
    abstract class com.atguigu.adapter.interfaceadapter.AbsAdapter {
        + m1()
        + m2()
        + m3()
        + m4()
    }
  }
  

  namespace com.atguigu.adapter.interfaceadapter {
    class com.atguigu.adapter.interfaceadapter.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.adapter.interfaceadapter {
    interface com.atguigu.adapter.interfaceadapter.Interface4 {
        {abstract} + m1()
        {abstract} + m2()
        {abstract} + m3()
        {abstract} + m4()
    }
  }
  

  com.atguigu.adapter.interfaceadapter.AbsAdapter .up.|> com.atguigu.adapter.interfaceadapter.Interface4


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
