@startuml

title __TYPE6's Class Diagram__\n

  namespace com.atguigu.singleton {
    namespace type6 {
      class com.atguigu.singleton.type6.Singleton {
          {static} - instance : Singleton
          {static} + getInstance()
          - Singleton()
      }
    }
  }
  

  namespace com.atguigu.singleton {
    namespace type6 {
      class com.atguigu.singleton.type6.SingletonTest06 {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
