@startuml

title __ORDER's Class Diagram__\n

  namespace com.atguigu.factory.absfactory.pizzastore.order {
    interface com.atguigu.factory.absfactory.pizzastore.order.AbsFactory {
        {abstract} + createPizza()
    }
  }
  

  namespace com.atguigu.factory.absfactory.pizzastore.order {
    class com.atguigu.factory.absfactory.pizzastore.order.BJFactory {
        + createPizza()
    }
  }
  

  namespace com.atguigu.factory.absfactory.pizzastore.order {
    class com.atguigu.factory.absfactory.pizzastore.order.LDFactory {
        + createPizza()
    }
  }
  

  namespace com.atguigu.factory.absfactory.pizzastore.order {
    class com.atguigu.factory.absfactory.pizzastore.order.OrderPizza {
        + OrderPizza()
        - getType()
        - setAbsFactory()
    }
  }
  

  namespace com.atguigu.factory.absfactory.pizzastore.order {
    class com.atguigu.factory.absfactory.pizzastore.order.PizzaStore {
        {static} + main()
    }
  }
  

  com.atguigu.factory.absfactory.pizzastore.order.BJFactory .up.|> com.atguigu.factory.absfactory.pizzastore.order.AbsFactory
  com.atguigu.factory.absfactory.pizzastore.order.LDFactory .up.|> com.atguigu.factory.absfactory.pizzastore.order.AbsFactory
  com.atguigu.factory.absfactory.pizzastore.order.OrderPizza o-- com.atguigu.factory.absfactory.pizzastore.order.AbsFactory : absFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
