@startuml

title __GENERALIZATION's Class Diagram__\n

  namespace com.atguigu.uml {
    namespace generalization {
      abstract class com.atguigu.uml.generalization.DaoSupport {
          + delete()
          + save()
      }
    }
  }
  

  namespace com.atguigu.uml {
    namespace generalization {
      class com.atguigu.uml.generalization.PersonServiceBean {
      }
    }
  }
  

  com.atguigu.uml.generalization.PersonServiceBean -up-|> com.atguigu.uml.generalization.DaoSupport


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
