@startuml

title __IMPLEMENTATION's Class Diagram__\n

  namespace com.atguigu.uml {
    namespace implementation {
      interface com.atguigu.uml.implementation.PersonService {
          {abstract} + delete()
      }
    }
  }
  

  namespace com.atguigu.uml {
    namespace implementation {
      class com.atguigu.uml.implementation.PersonServiceBean {
          + delete()
      }
    }
  }
  

  com.atguigu.uml.implementation.PersonServiceBean .up.|> com.atguigu.uml.implementation.PersonService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
