@startuml

title __IMPROVE_AGGREGATION's Class Diagram__\n

  namespace com.atguigu.principle.composite {
    namespace improve_aggregation {
      class com.atguigu.principle.composite.improve_aggregation.A {
          + operation1()
          + operation2()
          + operation3()
      }
    }
  }
  

  namespace com.atguigu.principle.composite {
    namespace improve_aggregation {
      class com.atguigu.principle.composite.improve_aggregation.B {
          + B()
          + depends()
      }
    }
  }
  

  com.atguigu.principle.composite.improve_aggregation.B o-- com.atguigu.principle.composite.improve_aggregation.A : a


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
