@startuml

title __FLYWEIGHT's Class Diagram__\n

  namespace com.atguigu.flyweight {
    class com.atguigu.flyweight.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.flyweight {
    class com.atguigu.flyweight.ConcreteWebSite {
        - type : String
        + ConcreteWebSite()
        + use()
    }
  }
  

  namespace com.atguigu.flyweight {
    class com.atguigu.flyweight.User {
        - name : String
        + User()
        + getName()
        + setName()
    }
  }
  

  namespace com.atguigu.flyweight {
    abstract class com.atguigu.flyweight.WebSite {
        {abstract} + use()
    }
  }
  

  namespace com.atguigu.flyweight {
    class com.atguigu.flyweight.WebSiteFactory {
        - pool : HashMap<String, ConcreteWebSite>
        + getWebSiteCategory()
        + getWebSiteCount()
    }
  }
  

  com.atguigu.flyweight.ConcreteWebSite -up-|> com.atguigu.flyweight.WebSite


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
