@startuml

title __IMPROVE_COMPOSITION's Class Diagram__\n

  namespace com.atguigu.principle.composite {
    namespace improve_composition {
      class com.atguigu.principle.composite.improve_composition.A {
          + operation1()
          + operation2()
          + operation3()
      }

      class com.atguigu.principle.composite.improve_composition.B {
          + depends()
      }
    }
  }
  

  com.atguigu.principle.composite.improve_composition.B *-- com.atguigu.principle.composite.improve_composition.A : a


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
