@startuml

title __BUILDER's Class Diagram__\n

  namespace com.atguigu.builder {
    abstract class com.atguigu.builder.AbstractHouse {
        + build()
        {abstract} + buildBasic()
        {abstract} + buildWalls()
        {abstract} + roofed()
    }
  }
  

  namespace com.atguigu.builder {
    class com.atguigu.builder.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.builder {
    class com.atguigu.builder.CommonHouse {
        + buildBasic()
        + buildWalls()
        + roofed()
    }
  }
  

  namespace com.atguigu.builder {
    class com.atguigu.builder.HighBuilding {
    }
  }
  

  com.atguigu.builder.CommonHouse -up-|> com.atguigu.builder.AbstractHouse


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
