@startuml

title __PROTOTYPE's Class Diagram__\n

  namespace com.atguigu.prototype {
    class com.atguigu.prototype.Client {
        {static} + main()
    }
  }
  

  namespace com.atguigu.prototype {
    class com.atguigu.prototype.Sheep {
        - age : int
        - color : String
        - name : String
        + Sheep()
        + getAge()
        + getColor()
        + getName()
        + setAge()
        + setColor()
        + setName()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
